AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: AWS Serverless Jersey API - com.kiranpariyar::aws-lamda-restapi
Resources:
  AwslamdaexampleFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.kiranpariyar.CreateUserHandler::handleRequest
      Runtime: java8
      CodeUri: target/aws-lamda-restapi-1.0-SNAPSHOT.jar
      MemorySize: 512
      Policies: AWSLambdaBasicExecutionRole
      Timeout: 15
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /users
            Method: POST
      Environment:
        Variables:
          ENVIRONMENT: "test"
          dbHost: "127.0.0.1"
          dbPort: "3306"
          dbName: "test"
          dbUsername: "root"
          dbPassword: "root"

  AwslamdaexampleFunction1:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.kiranpariyar.ListUserHandler::handleRequest
      Runtime: java8
      CodeUri: target/aws-lamda-restapi-1.0-SNAPSHOT.jar
      MemorySize: 512
      Policies: AWSLambdaBasicExecutionRole
      Timeout: 15
      Events:
        GetResource:
          Type: Api
          Properties:
            Path: /users
            Method: GET
      Environment:
        Variables:
          ENVIRONMENT: "test"
          dbHost: "127.0.0.1"
          dbPort: "3306"
          dbName: "test"
          dbUsername: "root"
          dbPassword: "root"

Outputs:
  AwslamdaexampleApi:
    Description: URL for application
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/ping'
    Export:
      Name: AwslamdaexampleApi
